template:
  params:
    bootswatch: cerulean

site:
  root: ''
  title: LightGBM, Light Gradient Boosting Machine

repo:
  url:
    home: https://github.com/microsoft/LightGBM/
    source: https://github.com/microsoft/LightGBM/tree/master/R-package/
    issue: https://github.com/microsoft/LightGBM/issues/
    user: https://github.com/

development:
  mode: unreleased

authors:
  Guolin Ke:
    href: https://github.com/guolinke
    html: <img src="https://avatars0.githubusercontent.com/u/16040950?s=400&v=4" height="48" /> Guolin Ke
  Damien Soukhavong:
    href: https://github.com/Laurae2
    html: <img src="https://avatars1.githubusercontent.com/u/9083669?s=460&v=4" height="48" /> Damien Soukhavong
  Yachen Yan:
    href: https://github.com/yanyachen
    html: <img src="https://avatars1.githubusercontent.com/u/6893682?s=460&v=4" height="48" /> Yachen Yan
  James Lamb:
    href: https://github.com/jameslamb
    html: <img src="https://avatars1.githubusercontent.com/u/7608904?s=400&v=4" height="48" /> James Lamb

navbar:
  title: LightGBM
  type: default
  left:
  - icon: fa-reply fa-lg
    href: ../
  - icon: fa-home fa-lg
    href: index.html
  - text: Reference
    href: reference/index.html
  right:
  - icon: fa-github fa-lg
    href: https://github.com/microsoft/LightGBM/tree/master/R-package

reference:
  - title: Datasets
    desc: Datasets included with the R-package
    contents:
    - '`agaricus.train`'
    - '`agaricus.test`'
    - '`bank`'
  - title: Data Input / Output
    desc: Data I/O required for LightGBM
    contents:
    - '`dim.lgb.Dataset`'
    - '`dimnames.lgb.Dataset`'
    - '`getinfo`'
    - '`setinfo`'
    - '`slice`'
    - '`lgb.Dataset`'
    - '`lgb.Dataset.construct`'
    - '`lgb.Dataset.create.valid`'
    - '`lgb.Dataset.save`'
    - '`lgb.Dataset.set.categorical`'
    - '`lgb.Dataset.set.reference`'
    - '`lgb.convert_with_rules`'
  - title: Machine Learning
    desc: Train models with LightGBM and then use them to make predictions on new data
    contents:
    - '`lightgbm`'
    - '`lgb.train`'
    - '`predict.lgb.Booster`'
    - '`lgb.cv`'
  - title: Saving / Loading Models
    desc: Save and load LightGBM models
    contents:
    - '`lgb.dump`'
    - '`lgb.save`'
    - '`lgb.load`'
    - '`lgb.model.dt.tree`'
    - '`saveRDS.lgb.Booster`'
    - '`readRDS.lgb.Booster`'
  - title: Model Interpretation
    desc: Analyze your models
    contents:
    - '`lgb.get.eval.result`'
    - '`lgb.importance`'
    - '`lgb.interprete`'
    - '`lgb.plot.importance`'
    - '`lgb.plot.interpretation`'
  - title: Miscellaneous
    desc: Ungroupable functions to troubleshoot LightGBM
    contents:
    - '`lgb.unloader`'
